version: '3.3'

networks:
  default:
    external:
      name: nat

services:
  navandsql:
    image: mcr.microsoft.com/businesscentral/onprem:cu3-w1
    container_name: navandsql
    hostname: navandsql
    volumes:
      - source: 'C:\data\databases\'
        target: 'C:\databases_vol\'
        type: bind
    environment: 
      - accept_eula=y
      - volPath=c:\databases_vol
      - folders=c:\run\my=https://github.com/tfenster/nav-docker-samples/archive/simple-volume-persistence.zip\nav-docker-samples-simple-volume-persistence
